pipeline{
    agent { docker { image 'node:14'

           args '-u root:sudo'}}
    
    stages{
      stage('Dep install'){ 

        steps{
         //   sh 'npm cache clean'
         //   sh 'sudo chown -R 995:993 "/.npm"'
            sh 'npm install'
        }
      } 

      stage('package'){

        steps{

            sh 'rm -rf *.tgz || echo ""'

            sh 'npm pack'

        }

      } 

      stage('upload artifact'){

        steps{

           sh 'curl -uadmin:AP8PYxTpmnyMe26bsUvyihFH7Sz -T \

           *.tgz \

           "http://52.91.182.226:8081/artifactory/nodejs/utc-app${BUILD_ID}.tgz" '

        }

      }

    }

}